<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistics</title>
    <style>
        body {
            background-image: linear-gradient(to right, #7b42bc, #3f51b5);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        a {
            color: white;
            background-color: #f44336;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
        }
        a:hover {
            background-color: #da190b;
        }
    </style>
</head>
<body>
    <h1>Statistics</h1>
    <h2>Correct answers:</h2>
    <ul>
        {% for question in user_data.correct %}
            <li>{{ question }}</li>
        {% endfor %}
    </ul>
    <h2>Incorrect answers:</h2>
    <ul>
        {% for question in user_data.incorrect %}
            <li>{{ question }}</li>
        {% endfor %}
    </ul>
    <a href="{{ url_for('home') }}">Go back</a>
</body>
</html>
